# boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/uc/server/: Application.java  Receiver.java  Receiver2.java  Runner.java
src/main/java/com/uc/server/amq/: BrokerConfigurationApplication.java  Consumer.java  HelloWorldConfiguration.java  Producer.java
src/main/java/com/uc/server/amq/async/: Consumer.java  ConsumerConfiguration.java  HelloWorldHandler.java  Producer.java  ProducerConfiguration.java
src/main/java/com/uc/server/amq/boot/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/uc/server/amq/queue/: NewTask.java  Worker.java
src/main/java/com/uc/server/amq/rabbitmq/: Recv.java  Send.java
src/main/java/com/uc/server/amq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/uc/server/amq/rpc/: RPCClient.java  RPCServer.java
src/main/java/com/uc/server/amq/subscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/com/uc/server/amq/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
src/main/java/com/uc/server/config/: ConfigurationFilter.java  CorsConfig.java  DruidConfig.java  MvcConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyBeanFactory.java  MyBeanPostProcessor.java  MyMapper.java  RES_STATUS.java  Result.java  SwaggerConfig.java
src/main/java/com/uc/server/domain/dao/: AccountDao.java  LoanDao.java  OrderDao.java  RegionDao.java  UserInfoDao.java
src/main/java/com/uc/server/domain/entry/: Account.java  Greeting.java  Loan.java  MyLoan.java  Order.java  Region.java  UserInfo.java
src/main/java/com/uc/server/domain/manager/: AccountManager.java  LoanManager.java  TickSessionFactoryConfig.java
src/main/java/com/uc/server/service/: GreetingService.java  GreetingServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/java/com/uc/server/util/: MDCHolder.java  RequestUtil.java
src/main/java/com/uc/server/web/: GreetingController.java  TestController.java  TestService.java  WebControllerAop.java
src/main/java/domain/: Greeting.java
src/main/resources/: application-context.xml  application.properties  config.properties  log4j.properties  logback.xml
src/main/resources/mapper/: AccountMapper.xml  LoanMapper.xml
src/test/java/amq/: BrokerConfigurationApplication.java  Consumer.java  HelloWorldConfiguration.java  Producer.java
src/test/java/amq/async/: Consumer.java  ConsumerConfiguration.java  HelloWorldHandler.java  Producer.java  ProducerConfiguration.java
src/test/java/com/uc/server/server/: AppTest.java  Demo1.java  Father.java  FieldTest.java  FileOperator.java  LoanServiceTest.java  RabbitTests.java  RateTest.java  SubChild.java  Test.java
src/test/java/com/uc/server/server/refl/: MyMethodInterceptor.java  TestMain.java  UserServiceImpl.java
