#编码配置
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=8080
spring.application.name=RabbitMQ-Learn


####################################################
####       以下是druid的datasource配置           ####
###################################################
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##初始化连接大小
#spring.datasource.druid.initial-size=0
##连接池最大使用连接数量
#spring.datasource.druid.max-active=100
##连接池最小空闲
#spring.datasource.druid.min-idle=20
##获取连接最大等待时间
#spring.datasource.druid.max-wait=60000
##验证sql
#spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.validation-query-timeout=3000
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true
#spring.datasource.druid.test-while-idle=true
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=25200000
##打开移除空闲连接功能
#spring.datasource.druid.remove-abandoned=true
##关闭abanded连接时输出错误日志
#spring.datasource.druid.log-abandoned=true


##########################################################
####               以下为mybatis相关配置                ####
##########################################################
# mybatis实体类所在包，多个可以用","分隔。
mybatis.configuration.map-underscore-to-camel-case=true
##########################################################



spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
spring.shardingsphere.datasource.ds0.username=admin
spring.shardingsphere.datasource.ds0.password=admin123

spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
spring.shardingsphere.datasource.ds1.username=admin
spring.shardingsphere.datasource.ds1.password=admin123

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}

spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}



