log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/Users/tal/logs/qc.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
1log4j.appender.R.layout.ConversionPattern=%m%n

log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.db=WARN

#http request log
log4j.logger.THEMIS-STAT=info,THEMIS-STAT
log4j.additivity.THEMIS-STAT=false
log4j.appender.THEMIS-STAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.THEMIS-STAT.File=/Users/tal/logs/sdk/themis-stat-sdk.log
log4j.appender.THEMIS-STAT.Append=true
log4j.appender.THEMIS-STAT.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.THEMIS-STAT.layout=org.apache.log4j.PatternLayout
log4j.appender.THEMIS-STAT.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.THEMIS-STAT.filter.F1.LevelMin=info
log4j.appender.THEMIS-STAT.filter.F1.LevelMax=info
